# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst SOPC_Anemo.nios2_gen2_0 -pg 1 -lvl 2 -y 110
preplace inst SOPC_Anemo.nios2_gen2_0.cpu -pg 1
preplace inst SOPC_Anemo.Entree -pg 1 -lvl 3 -y 770
preplace inst SOPC_Anemo.pwm_0 -pg 1 -lvl 3 -y 570
preplace inst SOPC_Anemo.animo_0 -pg 1 -lvl 3 -y 210
preplace inst SOPC_Anemo.clk_0 -pg 1 -lvl 1 -y 50
preplace inst SOPC_Anemo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst SOPC_Anemo.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst SOPC_Anemo.Sortie -pg 1 -lvl 3 -y 670
preplace inst SOPC_Anemo.nios2_gen2_0.reset_bridge -pg 1
preplace inst SOPC_Anemo.nios2_gen2_0.clock_bridge -pg 1
preplace inst SOPC_Anemo.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst SOPC_Anemo.boutonp_0 -pg 1 -lvl 3 -y 350
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.boutonp_0_out_bip,(SLAVE)boutonp_0.out_bip) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)animo_0.data_animometre,(SLAVE)SOPC_Anemo.animo_0_data_animometre) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)clk_0.clk_in,(SLAVE)SOPC_Anemo.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)boutonp_0.BP_STBY,(SLAVE)SOPC_Anemo.boutonp_0_bp_stby) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.boutonp_0_ledtribord,(SLAVE)boutonp_0.ledTribord) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>SOPC_Anemo</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 840
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)boutonp_0.ledSTBY,(SLAVE)SOPC_Anemo.boutonp_0_ledstby) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.boutonp_0_bp_tribord,(SLAVE)boutonp_0.BP_Tribord) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>SOPC_Anemo</net_container>(SLAVE)animo_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)boutonp_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Entree.reset,(SLAVE)pwm_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Sortie.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 400 70 800
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.sortie_external_connection,(SLAVE)Sortie.external_connection) 1 0 3 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.animo_0_in_freq_anemometre,(SLAVE)animo_0.in_freq_anemometre) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.entree_external_connection,(SLAVE)Entree.external_connection) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.boutonp_0_ledbabord,(SLAVE)boutonp_0.ledBabord) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)SOPC_Anemo.boutonp_0_bp_babord,(SLAVE)boutonp_0.BP_Babord) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>SOPC_Anemo</net_container>(SLAVE)boutonp_0.avalon_slave_0,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)Entree.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)animo_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Sortie.s1) 1 1 2 420 820 820
preplace netloc EXPORT<net_container>SOPC_Anemo</net_container>(SLAVE)pwm_0.pwm_out,(SLAVE)SOPC_Anemo.pwm_0_pwm_out) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc FAN_OUT<net_container>SOPC_Anemo</net_container>(SLAVE)Entree.clk,(MASTER)clk_0.clk,(SLAVE)pwm_0.clock,(SLAVE)boutonp_0.clock,(SLAVE)animo_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)Sortie.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 380 50 780
levelinfo -pg 1 0 170 1050
levelinfo -hier SOPC_Anemo 180 210 540 890 1040
